rewrite ^/bai-viet-([a-zA-Z\.\-\_0-9]+)-([0-9]+).html$ /post.php?id=$2&title=$1 last;
rewrite ^/san-pham-([a-zA-Z\.\-\_0-9]+)-([0-9]+)([0-9]+).html$ /product-detail.php?id=$2&title=$1&company=$3 last;
